@import "./_variables.scss";
@import "node_modules/bootstrap/dist/css/bootstrap.min.css";
@import "node_modules/bootstrap-icons/font/bootstrap-icons.css";
@import "node_modules/bootstrap/scss/bootstrap";
@import url("https://fonts.googleapis.com/css2?family=Cinzel:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: "Cinzel", sans-serif;
  color: map-get($colors, grey);
  background-color: map-get($theme-colors, background-grey);
  overflow-x: hidden !important;
  main {
    overflow: hidden !important;
    width: 100%;
  }
}

.btn {
  font-family: "Raleway", sans-serif;
  text-transform: none;
  width: fit-content;
  background-color: map-get($theme-colors, "grey-light");
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 0.6rem;
  font-size: map-get($font-size, m);
  letter-spacing: 0;
  &-grey {
    padding: 0.5rem 1.8rem;
  }
  &-light {
    padding: 0.5rem 2rem;
  }
}

h1 {
  @extend .text-grey;
  @extend .text-fw-x-bold;
  @extend .text-fs-70;
  font-family: "Cinzel", sans-serif;
}
h2 {
  @extend .text-grey;
  @extend .text-fw-xx-bold;
  @extend .text-fs-60;
  font-family: "Cinzel", sans-serif;
}
h3 {
  @extend .text-grey;
  @extend .text-fw-bold;
  @extend .text-fs-50;
  font-family: "Cinzel", sans-serif;
}

.small-title {
  color: map-get($theme-colors, "grey");
  font-size: map-get($font-size, 40);
  font-weight: map-get($font-weight, bold);
  text-transform: uppercase;
  margin-bottom: 0;
}

p ul li {
  @extend .text-grey;
  @extend .text-fs-s;
  font-family: "Cinzel", sans-serif;
}

.card-text-img {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;

  .wp-block-image {
    padding-left: 3rem;
  }

  .wp-block-group {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.card-text-img-2 {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;

  .wp-block-image {
    padding-left: 3rem;
  }

  .wp-block-group {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.card-text-img-3 {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;

  .wp-block-image {
    padding-left: 3rem;
  }

  .wp-block-group {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.card-img-text {
  align-items: center;

  .wp-block-image {
    padding-right: 3rem;
  }

  .wp-block-group {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.card-img-text-2 {
  align-items: center;

  .wp-block-image {
    padding-right: 3rem;
  }

  .wp-block-group {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}


/* Appliquer le padding sur les écrans de moins de 993px */
@media (max-width: 992px) {
  .card-text-img {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .wp-block-image {
      padding: 0;
    }

    .wp-block-group {
      padding-top: 20px; /* Ajouter du padding en haut */
      padding-left: 10px; /* Ajouter du padding à gauche */
      padding-right: 10px; /* Ajouter du padding à droite */
    }
  }

  .card-text-img-2 {
    .wp-block-image {
      padding: 0;
    }

    .wp-block-group {
      display: flex;
      flex-direction: column-reverse;  
      align-items: center;
      width: 99%;
      padding-top: 10px !important;
    }
  }

  .card-text-img-3 {
    .wp-block-image {
      padding: 0;
    }

    .wp-block-group {
      display: flex;
      flex-direction: column-reverse;  
      align-items: center;
      width: 99%;
      padding-top: 10px !important;
      padding-left: 5px; /* Ajouter du padding à gauche */
      padding-right: 5px; /* Ajouter du padding à droite */
    }
  }

  .card-img-text {
    display: flex;
    flex-direction: column;

    .wp-block-image {
      padding: 0;
    }

    .wp-block-group {
      padding-top: 0px !important;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 30px; /* Ajouter du padding à gauche */
      padding-right: 30px; /* Ajouter du padding à droite */
    }
  }

  .card-img-text-2 {
    .wp-block-image {
      padding: 0;
    }

    .wp-block-group {
      display: flex;
      flex-direction: column;  
      align-items: center;
      width: 99%;
      padding-top: 10px !important;
      padding-left: 5px !important;
      padding-right: 5px !important;
    }
  }
}

// TEXT & TITLES
.text-black-blue {
  color: map-get($theme-colors, 10);
}
.text-fw-xx-bold {
  font-weight: map-get($font-weight, xx-bold);
}

// FS
.text-fs-lgx {
  font-size: map-get($font-size, lgx);
}
.text-fs-md-xl {
  font-size: map-get($font-size, md-xl);
}
.text-fs-md {
  font-size: map-get($font-size, md);
}
.text-fs-m {
  font-size: map-get($font-size, m);
}
.text-fs-sm {
  font-size: map-get($font-size, sm);
}
.text-fs-s {
  font-size: map-get($font-size, s);
}
.text-fs-xs {
  font-size: map-get($font-size, xs);
}

// FW

.text-fw-x-bold {
  font-weight: map-get($font-weight, x-bold);
}
.text-fw-medium {
  font-weight: map-get($font-weight, medium);
}
.mb-lg {
  margin-bottom: map-get($spacers, 7);
}
.mb-m {
  margin-bottom: map-get($spacers, 3);
}
.text-fw-bold {
  font-weight: map-get($font-weight, bold);
}

.nav-bg-custom {
  height: 10vh;
}

.section-offset {
  //padding-top: 100px;
  margin-top: -100px;
}

.border-container-prestations {
  border: 1px solid map-get($theme-colors, grey) !important;
  padding: 10px !important;
  box-sizing: border-box !important;
}

header#header {
  position: fixed;
  top: 0;
  width: 100%;
  overflow: hidden;
  z-index: 1000;
  transition: top 1s ease-in-out;

  /* Pour les écrans au-dessus de 992px */
  @media (min-width: 992px) {
    .navbar {
      display: flex;
      justify-content: center;
    }
    .mobile-menu {
      display: none; /* Cacher le menu burger */
    }
  }

  /* Pour les écrans de 992px ou moins */
  @media (max-width: 992px) {
    max-width: 100vw;
    background-color: transparent; /* Suppression du background-color pour les écrans de moins de 992px */
    .navbar {
      display: none; /* Cacher le menu principal */
    }

    .mobile-menu {
      display: flex; /* Afficher le menu mobile par défaut */
      flex-direction: column;
      justify-content: space-between;
      align-items: center; /* Centrer les éléments horizontalement */
      color: white;
      height: 7vh; /* Hauteur de la moitié de l'écran */
      position: relative;
    }
    
    .menu-toggle {
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      width: 30px;
      height: 24px;
      cursor: pointer;
      background-color: transparent;
      border: none;
      z-index: 2;
    }
    
    .menu-line {
      width: 100%;
      height: 2px;
      background-color: white;
      margin: 5px 0;
      display: block;
      transition: transform 0.3s ease;
    }
    
    .active .menu-line:nth-child(1) {
      transform: translateY(7px) rotate(45deg); /* Ajuster la translation pour centrer la croix */
    }
    
    .active .menu-line:nth-child(2) {
      opacity: 0;
    }
    
    .active .menu-line:nth-child(3) {
      transform: translateY(-7px) rotate(-45deg); /* Ajuster la translation pour centrer la croix */
    }
    
    .menu-items {
      display: none; /* Cacher les éléments du menu mobile par défaut */
      padding: 20px;
      color: white; /* Couleur du texte en blanc */
    }

    .mobile-menu .menu-items a {
      color: white;
      text-decoration: none; /* Pour supprimer le soulignement */
    }

    .mobile-menu .menu-items a:first-child {
      color: white;
      text-align: center;
      padding: 10px;
      width: 100%; /* Pour occuper toute la largeur */
      box-sizing: border-box; /* Pour inclure les bordures et le padding dans la largeur totale */
    }
    
    /* Afficher les éléments du menu mobile lorsque la classe active est présente */
    .mobile-menu.active {
      background-color: rgba(158, 158, 158, 0.5); /* Couleur de fond avec opacité */
      width: 100%;
    }
    
    .mobile-menu.active .menu-items {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      width: 100%;
    }
  }
}


.nav-item-logo {
  // Pour les écrans de 992px ou moins
  @media (max-width: 992px) {
    display: none; /* Masquer le lien "Maison Ah-Rong" */
  }
}

.mobile-menu {
  // Pour les écrans de 992px ou moins
  @media (max-width: 992px) {
    display: none;
  }
}

.menu-toggle {
  // Pour les écrans de 992px ou moins
  @media (max-width: 992px) {
    order: 2; /* Pour déplacer le menu burger à gauche */
  }
}

.cdk-overlay-container {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1000;
}

.mat-snack-bar {
  width: 300px;
  max-width: 100%;
  border-radius: 4px;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.14);
}

.mat-snack-bar-content {
  padding: 14px 16px;
  text-align: center;
}

.mat-mdc-snack-bar-container {
  background-color: map-get($theme-colors, "light");
}
